<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sr5-tm-cHK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="SimpleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-eG-auM">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-Zz-WNO">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" editingAccessoryType="checkmark" id="3Pq-NI-vpu" customClass="TaskTableViewCell" customModule="SimpleView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Pq-NI-vpu" id="4SJ-0G-Lo2">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-Db-dO3">
                                                    <rect key="frame" x="8" y="8" width="116.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-Jb-WbK">
                                                    <rect key="frame" x="20" y="49" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJY-Db-dO3" firstAttribute="top" secondItem="4SJ-0G-Lo2" secondAttribute="top" constant="8" id="Adc-i4-IPr"/>
                                                <constraint firstItem="ZJY-Db-dO3" firstAttribute="leading" secondItem="4SJ-0G-Lo2" secondAttribute="leading" constant="8" id="CNt-8p-P1e"/>
                                                <constraint firstItem="hT1-Jb-WbK" firstAttribute="top" secondItem="ZJY-Db-dO3" secondAttribute="bottom" constant="15" id="EaB-8s-WHN"/>
                                                <constraint firstItem="hT1-Jb-WbK" firstAttribute="leading" secondItem="4SJ-0G-Lo2" secondAttribute="leadingMargin" constant="12" id="qfk-CV-ayc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hT1-Jb-WbK" id="t2B-vX-TjG"/>
                                            <outlet property="taskNameLabel" destination="ZJY-Db-dO3" id="fDi-js-Wny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OgD-1T-bzG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iWe-Og-fX0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uof-Zz-WNO" secondAttribute="bottom" id="3dD-cb-nSQ"/>
                            <constraint firstAttribute="trailing" secondItem="Uof-Zz-WNO" secondAttribute="trailing" id="W3G-cS-DDZ"/>
                            <constraint firstItem="PuN-eG-auM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzz-OO-Xt1"/>
                            <constraint firstItem="PuN-eG-auM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cjA-he-6zN"/>
                            <constraint firstItem="PuN-eG-auM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cru-XM-47z"/>
                            <constraint firstItem="Uof-Zz-WNO" firstAttribute="top" secondItem="PuN-eG-auM" secondAttribute="bottom" id="kZ5-oJ-HXH"/>
                            <constraint firstItem="Uof-Zz-WNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ssJ-zE-cit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="AO7-2R-8qg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V1i-Ci-WSd">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="d9C-OM-a7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uof-Zz-WNO" id="zUf-7l-eNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUO-in-F0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sr5-tm-cHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxY-yA-pq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jc4-PR-4Cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzL-ta-AQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-380"/>
        </scene>
    </scenes>
</document>
